### Booking ------------------------------------------------------
###

GET http://localhost:3000/api/booking  HTTP/1.1

###

POST http://localhost:3000/api/booking HTTP/1.1
Content-Type: application/json

{
    "id":"1",
    "username": "23", 
    "role": "ttteesssttting ttteesssttting"
}

###

DELETE http://localhost:3000/api/booking:23 HTTP/1.1
Content-Type: application/json

### Deployment ------------------------------------------------------
###

GET http://localhost:3000/api/deployment  HTTP/1.1

###

POST http://localhost:3000/api/deployment HTTP/1.1
Content-Type: application/json

{
    "id":"1",
    "parter_deployed_to": "23", 
    "body": "23", 
    "user_id": "23", 
    "status": "23", 
}

###

DELETE http://localhost:3000/api/deployment:23 HTTP/1.1
Content-Type: application/json


### Partner ------------------------------------------------------
###

GET http://localhost:3000/api/partner  HTTP/1.1

###

POST http://localhost:3000/api/partner HTTP/1.1
Content-Type: application/json

{
    "id":"1",
    "name": "23", 
    "current_booking": "test"
}

###

DELETE http://localhost:3000/api/partner:23 HTTP/1.1
Content-Type: application/json


### User ------------------------------------------------------
###

GET http://localhost:3000/api/user  HTTP/1.1

###

POST http://localhost:3000/api/user HTTP/1.1
Content-Type: application/json

{
    "id":"1",
    "username": "23", 
    "role": "ttteesssttting ttteesssttting"
}

###

DELETE http://localhost:3000/api/user:23 HTTP/1.1
Content-Type: application/json



