
### AUTH ---------------------------------------------
###
POST http://localhost:3000/api/v1/auth/signin HTTP/1.1
Content-Type: application/json

{
    "id":"1",
    "email": "test3@test.com", 
    "password": "test3"
}

###
POST http://localhost:3000/api/v1/auth/signup HTTP/1.1
Content-Type: application/json

{
    "id":"2",
    "username": "test3", 
    "email": "test3@test.com", 
    "password": "test3"
}


### Files ------------------------------------------------------

###
GET http://localhost:3000/api/v1/file  HTTP/1.1

###

### Resource ------------------------------------------------------

###
GET http://localhost:3000/api/v1/resources  HTTP/1.1


###
GET http://localhost:3000/api/v1/resources/1  HTTP/1.1


###
POST http://localhost:3000/api/v1/resources HTTP/1.1
Content-Type: application/json

{
    "filename": "file1"
}

###
PUT http://localhost:3000/api/v1/resources/10  HTTP/1.1
Content-Type: application/json

{
    "filename": "file1"
}
###
DELETE  http://localhost:3000/api/v1/resources/43 HTTP/1.1
Content-Type: application/json

{
    "filename": "file1"
}






### Room  ------------------------------------------------------

###
GET http://localhost:3000/api/v1/room  HTTP/1.1


###
GET http://localhost:3000/api/v1/room/1  HTTP/1.1

###
POST http://localhost:3000/api/v1/room HTTP/1.1
Content-Type: application/json

{
    "id":"1",
    "user_id":"T",
    "room_id":"333",
    "msgs":"test test test"
}

###
DELETE http://localhost:3000/api/v1/room/1 HTTP/1.1
Content-Type: application/json

### Messages ------------------------------------------------------

###
GET http://localhost:3000/api/v1/messages  HTTP/1.1


###
GET http://localhost:3000/api/v1/messages/1  HTTP/1.1

###
POST http://localhost:3000/api/v1/messages HTTP/1.1
Content-Type: application/json

{
    "id":"1",
    "user_id": "23",
    "room_id": "23",
    "message_body": "23"
}

###
DELETE http://localhost:3000/api/v1/messages/1 HTTP/1.1
Content-Type: application/json




### Trivia ------------------------------------------------------

###
GET http://localhost:3000/api/v1/trivia  HTTP/1.1

###
GET http://localhost:3000/api/v1/trivia/1  HTTP/1.1

###
POST http://localhost:3000/api/v1/trivia HTTP/1.1
Content-Type: application/json

{
    "id":"1",
    "gameName":"1",
    "slides":"1",
    "Trivia_id":"1"
}

###
DELETE http://localhost:3000/api/v1/trivia/1 HTTP/1.1
Content-Type: application/json



### User ------------------------------------------------------

###
GET http://localhost:3000/api/v1/users  HTTP/1.1

###
POST http://localhost:3000/api/v1/users HTTP/1.1
Content-Type: application/json

{
    "id":"23",
    "username":"test3",
    "email": "test3@test.com",
    "password": "test3"
}

###
DELETE http://localhost:3000/api/v1/users/23 HTTP/1.1
Content-Type: application/json